{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hours\
\
Tuesday \
\
10:00 AM - 12:00 AM (2)\
\
1:00 PM - 5:00 PM (4)\
\
Wednesday\
\
2:30 PM - 4:30 (2)\
\
6:00 - 7:30 (1.5)\
\
Thursday\
\
3:00 -  5:00 (2)\
\
6:30 - 8:00 (1.5)\
\
Friday\
\
1:00 - 7:30 (6.5)}